{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "Token": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
